<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
    <ProjectReference Include="..\Entities\Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\Yasir\source\repos\ReCapProject\Business\Abstract\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\Yasir\source\repos\ReCapProject\Business\Abstract\.editorconfig" />
  </ItemGroup>

</Project>
